.event-card
  color: white
  font-size: 12px
  font-weight: bold
  padding: 2px

  text-align: center
  display: flex
  align-items: center
  justify-content: center
  word-break: break-word

  width: 112px
  height: 144px
  overflow: hidden

  &:active
    opacity: 0.5

  a
    color: white