.lesson
  
  &-wrapper
    display: flex

    margin-bottom: 12px

    &:last-child
      margin-bottom: 0

  &__time
    padding: 4px
    font-size: 12px

    display: flex
    flex-direction: column
    justify-content: space-around

    &-current
      color: red

  &__info
    border-left: 4px solid gray
    padding-left: 4px

    flex: 1
    display: flex
    flex-direction: column
    justify-content: space-between

    &-lec
      border-color: red

    &-pr
      border-color: orange

    &-lab
      border-color: green

    &-cons
      border-color: gray

    &-exam
      border-color: blue

  &__place
    color: gray
    font-size: 8px

  &__subject
    font-weight: bold
    font-size: 16px
    margin-bottom: 2px

    display: flex
    align-items: center

    &:active
      opacity: 0.5

    &-text
      // border: 1px solid red
      flex: 1

  &__fromWhoms
    display: flex
    flex-wrap: wrap
    align-items: center
    font-size: 10px

    div
      margin-right: 4px

    div:last-child
      margin-right: 0