.statics-card

  &__title
    font-weight: bold
    font-size: 16px
    padding: 12px
    margin-bottom: 12px
    text-align: center

.progress
  &__lec
    .Progress__in
      background: red
  &__pr
    .Progress__in
      background: blue
  &__lab
    .Progress__in
      background: green