.header
  display: flex
  align-items: center
  justify-content: center

  &__text
    margin-right: 4px

  &:active
    opacity: 0.5

.delete
  .Cell__children
    color: red

.save
  .Cell__children
    color: orange

.Cell__before
  margin-right: 8px