*
  box-sizing: border-box

.linkable
  color: var(--accent)
  &:active
    opacity: 0.5

.PanelHeader
  &--ios &__in
    height: calc(var(--panelheader_height_ios) + 20px) !important

.Icon
  padding: 0 !important