b
  margin-right: 4px

  text-align: center
  width: 36px

.place-1,
.place-2,
.place-3,
.place-4,
.place-5
  width: 22px
  border-radius: 50%

.place-1
  background: yellow
.place-2
  background: gray
.place-3
  background: brown
.place-4,
.place-5
  background: #79553D